{
  "header": {
    "navbar": ["Home", "About", "Projects", "Resources"],
    "heroTitle": "Web Manager & Web Developer.",
    "heroClaim": "I build accessible interfaces, optimize websites, and create smart automations using React, Tailwind, WordPress, Python, and no-code tools."
  },
  "latest": {
    "title": "Some of My Work."
  },

  "projectVivenutricion": {
    "description": "Redesigned the Vivenutrición website to modernize its look and feel, improve UI/UX, and create a more professional brand presence. Worked on defining typography, color palette, and visual hierarchy while applying custom CSS to enhance layout, responsiveness, and overall user interaction."
  },
  "projectNeurovet": {
    "description": "Migrating a veterinary website from Wix to WordPress to improve flexibility and control. Handling full redesign, content styling, and brand refresh to better connect with pet owners."
  },
  "projectGeek": {
    "description": "Developing a custom WordPress site for a content creator, with full content control and YouTube integration. Focused on showcasing his work through an engaging, organized layout to grow his audience."
  },
  "projectInfanti": {
    "description": "Worked as Front-End Developer for Infanti for over 1 year, building custom components like timers and layout tweaks using both code and the CMS page builder. Blended different techniques to improve design, usability, and performance."
  },
  "projectVocal": {
    "description": "Built a WordPress site for a vocal director to showcase her expertise and passion for music. Focused on a modern, dynamic design with intuitive navigation to engage clients and collaborators."
  },

  "projectMarket": {
    "description": "3-month internship as Front-End Developer, focused on diagnosing and improving site performance. Worked alongside a digital agency to fix layout issues, optimize images and scripts, and enhance SEO structure."
  },

  "projectChatbot": {
    "description": "Developed an AI-powered chatbot for my Portfolio v2 to improve user interaction and provide real-time navigation support. Built with logic-based algorithms and AI training for seamless, conversational access to information."
  },
  "projectPortfolioV2": {
    "description": "New Portfolio designed and developed to showcase the tools and technologies I've mastered over the past year, including React, and Tailwind CSS, in a modern, mobile-first design."
  },
  "projectGlobal": {
    "description": "Website Optimization, fix existing errors, improve overall functionality, and translate the content into Spanish. Project approached by enhancing site performance."
  },
  "projectCanjet": {
    "description": "Responsible for creating a Pattern Library and a  dashboard that visualizes data through interactive charts. To achieve this, I used D3.js."
  },
  "projectInfantiTerms": {
    "description": "Optimize the accessibility of legal information and print document for users."
  },
  "projectPortfoliov1": {
    "description": "Showcase my skills and experiences effectively."
  },
  "projectOccupancy": {
    "description": "Designed to display real-time business occupancy levels, featuring a clean and responsive UI styled with Tailwind CSS. This component is ready to integrate with APIs that provide crowd data."
  },
  "projectQuickbooker": {
    "description": "Event Management System for Small Businesses is a web-based platform designed to help small businesses like restaurants, parks, or event halls manage and offer event bookings. Customers can browse available venues, check details, and reserve spaces."
  },
  "projectResourcesPage": {
    "description": "Developing MCP (Model Context Protocol) servers and integrations to extend AI capabilities with custom tools and data sources"
  },
  "projectChetracker": {
    "description": "Mobile app that digitizes check management through photo capture and OCR technology for secure, organized tracking. "
  },
  "viewfFullProjects": {
    "text": "View full list of projects"
  },
  "toolBox": {
    "title": "My Toolkit",
    "description": "My commitment to learning is unwavering; in this dynamic field, continuous education is imperative for staying relevant."
  },
  "about": {
    "p1": "I’m a Web Manager & Web Developer with 5+ years of experience building, managing, and optimizing high-performance websites and CMS-based platforms.",
    "p2": "I specialize in React, Tailwind, and modern JavaScript tools, while also delivering advanced WordPress solutions focused on performance, SEO, and accessibility.",
    "p3": "Currently, I manage and improve corporate websites built on Drupal at Glen Dimplex Americas, aligning technical execution with business and marketing goals.",
    "p4": "Based in Ontario, Canada. Always building where code, design, and content meet."
  }
}
