{
  "header": {
    "navbar": ["Home", "Sobre Mi", "Proyectos", "Recursos"],
    "heroTitle": "Web Manager & Desarrollador Web.",
    "heroClaim": "Desarrollo interfaces accesibles, optimizo sitios web y creo automatizaciones inteligentes con React, Tailwind, WordPress, Python y herramientas no-code."
  },

  "latest": {
    "title": "Algunos de Mis Trabajos."
  },

  "projectVivenutricion": {
    "description": "Rediseñé el sitio web de Vivenutrición para modernizar su apariencia y funcionalidad, mejorando la UI/UX y creando una presencia de marca más profesional. Trabajé en la definición de tipografía, paleta de colores y jerarquía visual, aplicando CSS personalizado para mejorar el layout, la responsividad y la interacción del usuario."
  },
  "projectNeurovet": {
    "description": "Migrando un sitio web veterinario de Wix a WordPress para mejorar flexibilidad y control. Manejando rediseño completo, estilizado de contenido y renovación de marca para conectar mejor con dueños de mascotas."
  },
  "projectGeek": {
    "description": "Desarrollando un sitio WordPress personalizado para un creador de contenido, con control total del contenido e integración con YouTube. Enfocado en mostrar su trabajo a través de un diseño atractivo y organizado para hacer crecer su audiencia."
  },
  "projectInfanti": {
    "description": "Trabajé como Desarrollador Front-End para Infanti por más de 1 año, construyendo componentes personalizados como temporizadores y ajustes de layout usando tanto código como el page builder del CMS. Combiné diferentes técnicas para mejorar diseño, usabilidad y rendimiento."
  },
  "projectVocal": {
    "description": "Construí un sitio WordPress para una directora vocal para mostrar su experiencia y pasión por la música. Enfocado en un diseño moderno y dinámico con navegación intuitiva para involucrar clientes y colaboradores."
  },

  "projectMarket": {
    "description": "Pasantía de 3 meses como Desarrollador Front-End, enfocado en diagnosticar y mejorar el rendimiento del sitio. Trabajé junto a una agencia digital para corregir problemas de layout, optimizar imágenes y scripts, y mejorar la estructura SEO."
  },

  "projectChatbot": {
    "description": "Desarrollé un chatbot potenciado por IA para mi Portfolio v2 para mejorar la interacción del usuario y proporcionar soporte de navegación en tiempo real. Construido con algoritmos basados en lógica y entrenamiento de IA para acceso conversacional fluido a la información."
  },
  "projectPortfolioV2": {
    "description": "Nuevo Portfolio diseñado y desarrollado para mostrar las herramientas y tecnologías que he dominado durante el último año, incluyendo React y Tailwind CSS, en un diseño moderno y mobile-first."
  },
  "projectGlobal": {
    "description": "Optimización de sitio web, corregir errores existentes, mejorar funcionalidad general y traducir el contenido al español. Proyecto abordado mejorando el rendimiento del sitio."
  },
  "projectCanjet": {
    "description": "Responsable de crear una Librería de Patrones y un dashboard que visualiza datos a través de gráficos interactivos. Para lograr esto, utilicé D3.js."
  },
  "projectInfantiTerms": {
    "description": "Optimizar la accesibilidad de información legal y documento de impresión para usuarios."
  },
  "projectPortfoliov1": {
    "description": "Mostrar mis habilidades y experiencias de manera efectiva."
  },
  "projectOccoupancy": {
    "description": "Diseñado para mostrar niveles de ocupación empresarial en tiempo real, con una UI limpia y responsiva estilizada con Tailwind CSS. Este componente está listo para integrarse con APIs que proporcionan datos de multitudes."
  },
  "projectQuickbooker": {
    "description": "Sistema de Gestión de Eventos para Pequeñas Empresas es una plataforma basada en web diseñada para ayudar a pequeñas empresas como restaurantes, parques o salones de eventos a gestionar y ofrecer reservas de eventos. Los clientes pueden navegar por lugares disponibles, verificar detalles y reservar espacios."
  },
  "projectResourcesPage": {
    "description": "Desarrollando servidores MCP (Model Context Protocol) e integraciones para extender las capacidades de IA con herramientas y fuentes de datos personalizadas"
  },
  "projectChetracker": {
    "description": "Aplicación móvil que digitaliza la gestión de cheques mediante captura fotográfica y tecnología OCR para un seguimiento seguro y organizado."
  },
  "viewfFullProjects": {
    "text": "Ver lista completa de proyectos."
  },
  "toolBox": {
    "title": "Mis herramientas",
    "description": "Mi compromiso con el aprendizaje es inquebrantable; en este campo dinámico, la educación continua es imprescindible para mantenerse relevante."
  },

  "about": {
    "p1": "Soy un Desarrollador Web & Front-End con más de 3 años construyendo interfaces de usuario de alto rendimiento y sitios web basados en CMS. Me especializo en React, Tailwind y herramientas modernas de JavaScript, mientras también entrego soluciones avanzadas de WordPress con enfoque en rendimiento, SEO y automatización.",
    "p2": "Me encanta integrar herramientas de IA como Claude u OpenAI para simplificar flujos de trabajo y Make.com para conectar sistemas sin código backend personalizado. Ya sea que esté trabajando en un sitio de marketing, un dashboard interno o una plataforma con chatbot, mi objetivo siempre es el mismo: gran UX, código mantenible y soluciones inteligentes.",
    "p3": "Mis proyectos recientes incluyen:",
    "p4": "Implementaciones personalizadas de WordPress con integración SEO y CRM",
    "p5": "Aplicaciones Front-End con contenido dinámico y automatización no-code",
    "p6": "Interfaces potenciadas por IA usando APIs (OpenAI, Claude, Hugging Face)",
    "p7": "Actualmente estoy ubicado en Ontario y abierto a oportunidades presenciales en desarrollo Front-End o CMS."
  }
}
